{
  "name": "backend",
  "version": "1.0.0",
  "main": "\t",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learnthusalearner/Assignment_11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learnthusalearner/Assignment_11/issues"
  },
  "homepage": "https://github.com/learnthusalearner/Assignment_11#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3",
    "nodeman": "^1.1.2",
    "twilio": "^5.6.1"
  }
}
